spring.application.name=money-flow-api

spring.datasource.url=jdbc:h2:mem:moneyflow

server.error.include-stacktrace=never

spring.jpa.show-sql=true

#spring.security.user.name=joao
#spring.security.user.password=12345

spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b
